AUTH_SECRET=a long, randomly-generated string stored in env
AUTH_CLIENT_ID=K3s0p220kLRMotSS9tFKXyG77xUsLRti
AUTH_BASE_URL=https://jsafrany.eu.auth0.com
BASE_URL=http://localhost:9000
GMAIL_PASSWORD=bernard's very nice jumper
